application.name=APPLICATION_NAME

#Stream Configurations
stream.name=STREAM_NAME
access.key=ACCESS_KEY
secret.key=SECRET_KEY

#Consumer Specific Configurations
initial.stream.position=TRIM_HORIZON
retries.num=10