# amazon-kcl-sample-project

./: .gitignore  README.md
sampleconsumer/: pom.xml
sampleconsumer/src/main/java/com/sample/aws/kinesis/: SampleConsumer.java
sampleconsumer/src/main/java/com/sample/aws/kinesis/avro/: AvroDeserializer.java
sampleconsumer/src/main/java/com/sample/aws/kinesis/configs/: ConsumerConfigs.java
sampleconsumer/src/main/java/com/sample/aws/kinesis/constants/: EventConstants.java
sampleconsumer/src/main/java/com/sample/aws/kinesis/consumer/: KinesisEventConsumer.java
sampleconsumer/src/main/java/com/sample/aws/kinesis/consumer/impl/: AmazonKinesisApplicationSampleRecordProcessor.java
sampleconsumer/src/main/resources/: ConsumerConfiguration.properties  payload.json.avro
